<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6533072d5d2e4c0a9519e330c95944d6" Name="Diagram1">
        <EntityTypeShape EntityType="PhysioModel.Diagnostic" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PhysioModel.PatientFile" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PhysioModel.PatientHistory" Width="1.5" PointX="7.5" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PhysioModel.Patient" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="PhysioModel.Tenant" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <AssociationConnector Association="PhysioModel.FK_PatientHistory_Diagnostics" ManuallyRouted="false" />
        <AssociationConnector Association="PhysioModel.FK_PatientFile_Patients" ManuallyRouted="false" />
        <AssociationConnector Association="PhysioModel.FK_PatientFile_Tenants" ManuallyRouted="false" />
        <AssociationConnector Association="PhysioModel.FK_PatientHistory_PatientFile" ManuallyRouted="false" />
        <AssociationConnector Association="PhysioModel.FK_PatientHistory_Tenants" ManuallyRouted="false" />
        <AssociationConnector Association="PhysioModel.FK_Patients_Tenants" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>