<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LessonsSamples.Lesson7.InheritanceComposition.LogSource">
    <Position X="3.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AwAAAAAAAoAAAAAAYAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Lesson7\InheritanceComposition\LogSource.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LessonsSamples.Lesson7.InheritanceComposition.XmlLogSource">
    <Position X="5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAYAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Lesson7\InheritanceComposition\LogSource.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LessonsSamples.Lesson7.InheritanceComposition.CsvLogSource">
    <Position X="2.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAYAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Lesson7\InheritanceComposition\LogSource.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>