<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LessonsSamples.Lesson7.InheritanceComposition.LogSource_2">
    <Position X="1.25" Y="3.25" Width="2.5" />
    <Members>
      <Method Name="LogSource_2" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AgAAAAAAAoAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Lesson7\InheritanceComposition\LogSource_2.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="messageParser" />
    </ShowAsAssociation>
  </Class>
  <Class Name="LessonsSamples.Lesson7.InheritanceComposition.XmlLogMessageParser" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4.5" Y="5.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAYAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Lesson7\InheritanceComposition\LogSource_2.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LessonsSamples.Lesson7.InheritanceComposition.CsvLogMessageParser" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6.75" Y="5.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAYAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Lesson7\InheritanceComposition\LogSource_2.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="LessonsSamples.Lesson7.InheritanceComposition.ILogMessageParser">
    <Position X="5.5" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAYAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Lesson7\InheritanceComposition\ILogMessageParser.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>