<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5e5eafcd32e54aeb882f5e9843f37702" Name="Diagram1" ZoomLevel="124">
        <EntityTypeShape EntityType="SalesDataModel.BuildVersion" Width="1.5" PointX="5.75" PointY="2.75" />
        <EntityTypeShape EntityType="SalesDataModel.ErrorLog" Width="1.5" PointX="7.75" PointY="2.75" />
        <EntityTypeShape EntityType="SalesDataModel.Address" Width="1.5" PointX="0.75" PointY="6.25" />
        <EntityTypeShape EntityType="SalesDataModel.Customer" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="SalesDataModel.CustomerAddress" Width="1.5" PointX="6" PointY="6.75" />
        <EntityTypeShape EntityType="SalesDataModel.Product" Width="1.5" PointX="6" PointY="12.5" />
        <EntityTypeShape EntityType="SalesDataModel.ProductCategory" Width="1.5" PointX="3.75" PointY="15.125" />
        <EntityTypeShape EntityType="SalesDataModel.ProductDescription" Width="1.5" PointX="6.75" PointY="18.25" />
        <EntityTypeShape EntityType="SalesDataModel.ProductModel" Width="1.5" PointX="3.75" PointY="12" />
        <EntityTypeShape EntityType="SalesDataModel.ProductModelProductDescription" Width="1.5" PointX="9" PointY="12" />
        <EntityTypeShape EntityType="SalesDataModel.SalesOrderDetail" Width="1.5" PointX="8.25" PointY="6.375" />
        <EntityTypeShape EntityType="SalesDataModel.SalesOrderHeader" Width="1.5" PointX="3" PointY="4.875" />
        <AssociationConnector Association="SalesDataModel.FK_CustomerAddress_Address_AddressID" />
        <AssociationConnector Association="SalesDataModel.FK_SalesOrderHeader_Address_BillTo_AddressID" />
        <AssociationConnector Association="SalesDataModel.FK_SalesOrderHeader_Address_ShipTo_AddressID" />
        <AssociationConnector Association="SalesDataModel.FK_CustomerAddress_Customer_CustomerID" />
        <AssociationConnector Association="SalesDataModel.FK_SalesOrderHeader_Customer_CustomerID" />
        <AssociationConnector Association="SalesDataModel.FK_Product_ProductCategory_ProductCategoryID" />
        <AssociationConnector Association="SalesDataModel.FK_Product_ProductModel_ProductModelID" />
        <AssociationConnector Association="SalesDataModel.FK_SalesOrderDetail_Product_ProductID" />
        <AssociationConnector Association="SalesDataModel.FK_ProductCategory_ProductCategory_ParentProductCategoryID_ProductCategoryID" />
        <AssociationConnector Association="SalesDataModel.FK_ProductModelProductDescription_ProductDescription_ProductDescriptionID" />
        <AssociationConnector Association="SalesDataModel.FK_ProductModelProductDescription_ProductModel_ProductModelID" />
        <AssociationConnector Association="SalesDataModel.FK_SalesOrderDetail_SalesOrderHeader_SalesOrderID" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>